# demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ikcrm/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikcrm/testapplication/: AbsExpView.java  ExStaggeredGridLayoutManager.java  ExpLabelView.java  ExpLabelViewWithRv.java  FieldBean.java  FieldGroupBean.java  FieldModel.java  FieldModelOption.java  FieldOptionItem.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  LabelAllBean.java  LabelBean.java  LabelGroupsBean.java  LabelResponse.java  LabelSelectAC.java  LabelSelectACOther.java  LimitSlideFlexboxManger.java  MainActivity.java  MyAppCompatActivity.java  MyFlexbox.java  OnExpClickListener.java  PreferenceUtils.java  RadioTextView.java  RxViewTestAC.java  SelectLabelListView.java
app/src/main/res/drawable/: bg_flex_box.xml
app/src/main/res/layout/: activity_label_select_ac.xml  activity_main.xml  activity_rx_view_test_ac.xml  exp_label_layout.xml  exp_label_layout_with_rc.xml  item_rv_label.xml  layout_select_label_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ikcrm/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
